<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="User Guide Prerequisites Getting Started Configuration for YARN Cluster Mode Configuration for Spark Standalone Mode Working with SQL Index Working with SQL Data Source Cache Run TPC-DS Benchmark Adva">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="https://hongw2019.github.io/OAP-1.0.0/2020/12/17/User-Guide/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="User Guide Prerequisites Getting Started Configuration for YARN Cluster Mode Configuration for Spark Standalone Mode Working with SQL Index Working with SQL Data Source Cache Run TPC-DS Benchmark Adva">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://hongw2019.github.io/OAP-1.0.0/2020/12/17/User-Guide/image/spark_shell_oap.png">
<meta property="og:image" content="https://hongw2019.github.io/OAP-1.0.0/2020/12/17/User-Guide/image/webUI.png">
<meta property="article:published_time" content="2020-12-17T14:29:09.052Z">
<meta property="article:modified_time" content="2020-12-17T14:29:09.052Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hongw2019.github.io/OAP-1.0.0/2020/12/17/User-Guide/image/spark_shell_oap.png">
  
    <link rel="alternate" href="/OAP-1.0.0/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/OAP-1.0.0/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/OAP-1.0.0/css/style.css">

  
    
<link rel="stylesheet" href="/OAP-1.0.0/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/OAP-1.0.0/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/OAP-1.0.0/">Home</a>
        
          <a class="main-nav-link" href="/OAP-1.0.0/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/OAP-1.0.0/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://hongw2019.github.io/OAP-1.0.0"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-User-Guide" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/OAP-1.0.0/2020/12/17/User-Guide/" class="article-date">
  <time class="dt-published" datetime="2020-12-17T14:29:09.052Z" itemprop="datePublished">2020-12-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="User-Guide"><a href="#User-Guide" class="headerlink" title="User Guide"></a>User Guide</h1><ul>
<li><a href="#Prerequisites">Prerequisites</a></li>
<li><a href="#Getting-Started">Getting Started</a></li>
<li><a href="#Configuration-for-YARN-Cluster-Mode">Configuration for YARN Cluster Mode</a></li>
<li><a href="#Configuration-for-Spark-Standalone-Mode">Configuration for Spark Standalone Mode</a></li>
<li><a href="#Working-with-SQL-Index">Working with SQL Index</a></li>
<li><a href="#Working-with-SQL-Data-Source-Cache">Working with SQL Data Source Cache</a></li>
<li><a href="#Run-TPC-DS-Benchmark">Run TPC-DS Benchmark</a></li>
<li><a href="#Advanced-Configuration">Advanced Configuration</a></li>
</ul>
<h2 id="Prerequisites"><a href="#Prerequisites" class="headerlink" title="Prerequisites"></a>Prerequisites</h2><p>SQL Index and Data Source Cache on Spark 3.0.0 requires a working Hadoop cluster with YARN and Spark. Running Spark on YARN requires a binary distribution of Spark, which is built with YARN support.</p>
<h2 id="Getting-Started"><a href="#Getting-Started" class="headerlink" title="Getting Started"></a>Getting Started</h2><h3 id="Building"><a href="#Building" class="headerlink" title="Building"></a>Building</h3><p>We have provided a Conda package which will automatically install dependencies and build OAP jars, please follow <a href="../../../docs/OAP-Installation-Guide.md">OAP-Installation-Guide</a> and you can find compiled OAP jars under<br> <code>$HOME/miniconda2/envs/oapenv/oap_jars</code> once finished the installation.</p>
<p>If you’d like to build from source code, please refer to <a href="Developer-Guide.md">Developer Guide</a> for the detailed steps.</p>
<h3 id="Spark-Configurations"><a href="#Spark-Configurations" class="headerlink" title="Spark Configurations"></a>Spark Configurations</h3><p>Users usually test and run Spark SQL or Scala scripts in Spark Shell,  which launches Spark applications on YRAN with <strong><em>client</em></strong> mode. In this section, we will start with Spark Shell then introduce other use scenarios. </p>
<p>Before you run <code>$SPARK_HOME/bin/spark-shell </code>, you need to configure Spark for integration. You need to add or update the following configurations in the Spark configuration file <code>$SPARK_HOME/conf/spark-defaults.conf</code> on your working node.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">spark.sql.extensions              org.apache.spark.sql.OapExtensions</span><br><span class="line"><span class="comment"># absolute path of the jar on your working node</span></span><br><span class="line">spark.files                       <span class="variable">$HOME</span>/miniconda2/envs/oapenv/oap_jars/oap-cache-&lt;version&gt;-with-spark-&lt;version&gt;.jar,<span class="variable">$HOME</span>/miniconda2/envs/oapenv/oap_jars/oap-common-&lt;version&gt;-with-spark-&lt;version&gt;.jar</span><br><span class="line"><span class="comment"># relative path to spark.files, just specify jar name in current dir</span></span><br><span class="line">spark.executor.extraClassPath     ./oap-cache-&lt;version&gt;-with-spark-&lt;version&gt;.jar:./oap-common-&lt;version&gt;-with-spark-&lt;version&gt;.jar</span><br><span class="line"><span class="comment"># absolute path of the jar on your working node</span></span><br><span class="line">spark.driver.extraClassPath       <span class="variable">$HOME</span>/miniconda2/envs/oapenv/oap_jars/oap-cache-&lt;version&gt;-with-spark-&lt;version&gt;.jar:<span class="variable">$HOME</span>/miniconda2/envs/oapenv/oap_jars/oap-common-&lt;version&gt;-with-spark-&lt;version&gt;.jar</span><br></pre></td></tr></table></figure>
<h3 id="Verify-Integration"><a href="#Verify-Integration" class="headerlink" title="Verify Integration"></a>Verify Integration</h3><p>After configuration, you can follow these steps to verify the OAP integration is working using Spark Shell.</p>
<ol>
<li><p>Create a test data path on your HDFS. <code>hdfs:///user/oap/</code> for example.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hadoop fs -mkdir /user/oap/</span><br></pre></td></tr></table></figure></li>
<li><p>Launch Spark Shell using the following command on your working node.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$SPARK_HOME</span>/bin/spark-shell</span><br></pre></td></tr></table></figure>
</li>
<li><p>Execute the following commands in Spark Shell to test OAP integration. </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&gt; spark.sql(s&quot;&quot;&quot;CREATE TABLE oap_test (a INT, b STRING)</span><br><span class="line">       USING parquet</span><br><span class="line">       OPTIONS (path &#39;hdfs:&#x2F;&#x2F;&#x2F;user&#x2F;oap&#x2F;&#39;)&quot;&quot;&quot;.stripMargin)</span><br><span class="line">&gt; val data &#x3D; (1 to 30000).map &#123; i &#x3D;&gt; (i, s&quot;this is test $i&quot;) &#125;.toDF().createOrReplaceTempView(&quot;t&quot;)</span><br><span class="line">&gt; spark.sql(&quot;insert overwrite table oap_test select * from t&quot;)</span><br><span class="line">&gt; spark.sql(&quot;create oindex index1 on oap_test (a)&quot;)</span><br><span class="line">&gt; spark.sql(&quot;show oindex from oap_test&quot;).show()</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>This test creates an index for a table and then shows it. If there are no errors, the OAP <code>.jar</code> is working with the configuration. The picture below is an example of a successfully run.</p>
<p><img src="./image/spark_shell_oap.png" alt="Spark_shell_running_results"></p>
<h2 id="Configuration-for-YARN-Cluster-Mode"><a href="#Configuration-for-YARN-Cluster-Mode" class="headerlink" title="Configuration for YARN Cluster Mode"></a>Configuration for YARN Cluster Mode</h2><p>Spark Shell, Spark SQL CLI and Thrift Sever run Spark application in <strong><em>client</em></strong> mode. While Spark Submit tool can run Spark application in <strong><em>client</em></strong> or <strong><em>cluster</em></strong> mode, which is decided by <code>--deploy-mode</code> parameter. <a href="#Getting-Started">Getting Started</a> session has shown the configurations needed for <strong><em>client</em></strong> mode. If you are running Spark Submit tool in <strong><em>cluster</em></strong> mode, you need to follow the below configuration steps instead.</p>
<p>Add the following OAP configuration settings to <code>$SPARK_HOME/conf/spark-defaults.conf</code> on your working node before running <code>spark-submit</code> in <strong><em>cluster</em></strong> mode.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">spark.sql.extensions              org.apache.spark.sql.OapExtensions</span><br><span class="line"><span class="comment"># absolute path on your working node</span></span><br><span class="line">spark.files                       <span class="variable">$HOME</span>/miniconda2/envs/oapenv/oap_jars/oap-cache-&lt;version&gt;-with-spark-&lt;version&gt;.jar,<span class="variable">$HOME</span>/miniconda2/envs/oapenv/oap_jars/oap-common-&lt;version&gt;-with-spark-&lt;version&gt;.jar</span><br><span class="line"><span class="comment"># relative path to spark.files, just specify jar name in current dir   </span></span><br><span class="line">spark.executor.extraClassPath     ./oap-cache-&lt;version&gt;-with-spark-&lt;version&gt;.jar:./oap-common-&lt;version&gt;-with-spark-&lt;version&gt;.jar</span><br><span class="line"><span class="comment"># relative path to spark.files, just specify jar name in current dir</span></span><br><span class="line">spark.driver.extraClassPath       ./oap-cache-&lt;version&gt;-with-spark-&lt;version&gt;.jar:./oap-common-&lt;version&gt;-with-spark-&lt;version&gt;.jar</span><br></pre></td></tr></table></figure>

<h2 id="Configuration-for-Spark-Standalone-Mode"><a href="#Configuration-for-Spark-Standalone-Mode" class="headerlink" title="Configuration for Spark Standalone Mode"></a>Configuration for Spark Standalone Mode</h2><p>In addition to running on the YARN cluster manager, Spark also provides a simple standalone deploy mode. If you are using Spark in Spark Standalone mode:</p>
<ol>
<li>Make sure the OAP <code>.jar</code> at the same path of <strong>all</strong> the worker nodes.</li>
<li>Add the following configuration settings to <code>$SPARK_HOME/conf/spark-defaults.conf</code> on the working node.<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">spark.sql.extensions               org.apache.spark.sql.OapExtensions</span><br><span class="line"><span class="comment"># absolute path on worker nodes</span></span><br><span class="line">spark.executor.extraClassPath      <span class="variable">$HOME</span>/miniconda2/envs/oapenv/oap_jars/oap-cache-&lt;version&gt;-with-spark-&lt;version&gt;.jar:<span class="variable">$HOME</span>/miniconda2/envs/oapenv/oap_jars/oap-common-&lt;version&gt;-with-spark-&lt;version&gt;.jar</span><br><span class="line"><span class="comment"># absolute path on worker nodes</span></span><br><span class="line">spark.driver.extraClassPath        <span class="variable">$HOME</span>/miniconda2/envs/oapenv/oap_jars/oap-cache-&lt;version&gt;-with-spark-&lt;version&gt;.jar:<span class="variable">$HOME</span>/miniconda2/envs/oapenv/oap_jars/oap-common-&lt;version&gt;-with-spark-&lt;version&gt;.jar</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="Working-with-SQL-Index"><a href="#Working-with-SQL-Index" class="headerlink" title="Working with SQL Index"></a>Working with SQL Index</h2><p>After a successful OAP integration, you can use OAP SQL DDL to manage table indexes. The DDL operations include <code>index create</code>, <code>drop</code>, <code>refresh</code>, and <code>show</code>. Test these functions using the following examples in Spark Shell.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt; spark.sql(s<span class="string">&quot;&quot;</span><span class="string">&quot;CREATE TABLE oap_test (a INT, b STRING)</span></span><br><span class="line"><span class="string">       USING parquet</span></span><br><span class="line"><span class="string">       OPTIONS (path &#x27;hdfs:///user/oap/&#x27;)&quot;</span><span class="string">&quot;&quot;</span>.stripMargin)</span><br><span class="line">&gt; val data = (1 to 30000).map &#123; i =&gt; (i, s<span class="string">&quot;this is test <span class="variable">$i</span>&quot;</span>) &#125;.toDF().createOrReplaceTempView(<span class="string">&quot;t&quot;</span>)</span><br><span class="line">&gt; spark.sql(<span class="string">&quot;insert overwrite table oap_test select * from t&quot;</span>)       </span><br></pre></td></tr></table></figure>

<h3 id="Index-Creation"><a href="#Index-Creation" class="headerlink" title="Index Creation"></a>Index Creation</h3><p>Use the CREATE OINDEX DDL command to create a B+ Tree index or bitmap index. </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CREATE OINDEX index_name ON table_name (column_name) USING [BTREE, BITMAP]</span><br></pre></td></tr></table></figure>
<p>The following example creates a B+ Tree index on column “a” of the <code>oap_test</code> table.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt; spark.sql(<span class="string">&quot;create oindex index1 on oap_test (a)&quot;</span>)</span><br></pre></td></tr></table></figure>
<p>Use SHOW OINDEX command to show all the created indexes on a specified table.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt; spark.sql(<span class="string">&quot;show oindex from oap_test&quot;</span>).show()</span><br></pre></td></tr></table></figure>
<h3 id="Use-Index"><a href="#Use-Index" class="headerlink" title="Use Index"></a>Use Index</h3><p>Using index in a query is transparent. When SQL queries have filter conditions on the column(s) which can take advantage of the index to filter the data scan, the index will automatically be applied to the execution of Spark SQL. The following example will automatically use the underlayer index created on column “a”.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt; spark.sql(<span class="string">&quot;SELECT * FROM oap_test WHERE a = 1&quot;</span>).show()</span><br></pre></td></tr></table></figure>

<h3 id="Drop-index"><a href="#Drop-index" class="headerlink" title="Drop index"></a>Drop index</h3><p>Use DROP OINDEX command to drop a named index.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt; spark.sql(<span class="string">&quot;drop oindex index1 on oap_test&quot;</span>)</span><br></pre></td></tr></table></figure>
<h2 id="Working-with-SQL-Data-Source-Cache"><a href="#Working-with-SQL-Data-Source-Cache" class="headerlink" title="Working with SQL Data Source Cache"></a>Working with SQL Data Source Cache</h2><p>Data Source Cache can provide input data cache functionality to the executor. When using the cache data among different SQL queries, configure cache to allow different SQL queries to use the same executor process. Do this by running your queries through the Spark ThriftServer as shown below. For cache media, we support both DRAM and Intel PMem which means you can choose to cache data in DRAM or Intel PMem if you have PMem configured in hardware.</p>
<h3 id="Use-DRAM-Cache"><a href="#Use-DRAM-Cache" class="headerlink" title="Use DRAM Cache"></a>Use DRAM Cache</h3><ol>
<li><p>Make the following configuration changes in Spark configuration file <code>$SPARK_HOME/conf/spark-defaults.conf</code>. </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">spark.memory.offHeap.enabled                      <span class="literal">false</span></span><br><span class="line">spark.oap.cache.strategy                          guava</span><br><span class="line">spark.sql.oap.cache.memory.manager                offheap</span><br><span class="line"><span class="comment"># according to the resource of cluster</span></span><br><span class="line">spark.executor.memoryOverhead                     50g</span><br><span class="line"><span class="comment"># equal to the size of executor.memoryOverhead</span></span><br><span class="line">spark.executor.sql.oap.cache.offheap.memory.size  50g</span><br><span class="line"><span class="comment"># for parquet fileformat, enable binary cache</span></span><br><span class="line">spark.sql.oap.parquet.binary.cache.enabled        <span class="literal">true</span></span><br><span class="line"><span class="comment"># for orc fileformat, enable binary cache</span></span><br><span class="line">spark.sql.oap.orc.binary.cache.enabled            <span class="literal">true</span></span><br></pre></td></tr></table></figure>

<p><strong><em>NOTE</em></strong>: Change <code>spark.executor.sql.oap.cache.offheap.memory.size</code> based on the availability of DRAM capacity to cache data, and its size is equal to <code>spark.executor.memoryOverhead</code></p>
</li>
<li><p>Launch Spark <strong><em>ThriftServer</em></strong></p>
<p>Launch Spark Thrift Server, and use the Beeline command line tool to connect to the Thrift Server to execute DDL or DML operations. The data cache will automatically take effect for Parquet or ORC file sources. </p>
<p>The rest of this section will show you how to do a quick verification of cache functionality. It will reuse the database metastore created in the <a href="#Working-with-SQL-Index">Working with SQL Index</a> section, which creates the <code>oap_test</code> table definition. In production, Spark Thrift Server will have its own metastore database directory or metastore service and use DDL’s through Beeline for creating your tables.</p>
<p>When you run <code>spark-shell</code> to create the <code>oap_test</code> table, <code>metastore_db</code> will be created in the directory where you ran ‘$SPARK_HOME/bin/spark-shell’. <strong><em>Go to that directory</em></strong> and execute the following command to launch Thrift JDBC server and run queries.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$SPARK_HOME</span>/sbin/start-thriftserver.sh</span><br></pre></td></tr></table></figure>
</li>
<li><p>Use Beeline and connect to the Thrift JDBC server, replacing the hostname (mythriftserver) with your own Thrift Server hostname.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">. <span class="variable">$SPARK_HOME</span>/bin/beeline -u jdbc:hive2://&lt;mythriftserver&gt;:10000       </span><br></pre></td></tr></table></figure>

<p>After the connection is established, execute the following commands to check the metastore is initialized correctly.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt; SHOW databases;</span><br><span class="line">&gt; USE default;</span><br><span class="line">&gt; SHOW tables;</span><br></pre></td></tr></table></figure>
</li>
<li><p>Run queries on the table that will use the cache automatically. For example,</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt; SELECT * FROM oap_test WHERE a = 1;</span><br><span class="line">&gt; SELECT * FROM oap_test WHERE a = 2;</span><br><span class="line">&gt; SELECT * FROM oap_test WHERE a = 3;</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
</li>
<li><p>Open the Spark History Web UI and go to the OAP tab page to verify the cache metrics. The following picture is an example.</p>
<p><img src="./image/webUI.png" alt="webUI"></p>
</li>
</ol>
<h3 id="Use-PMem-Cache"><a href="#Use-PMem-Cache" class="headerlink" title="Use PMem Cache"></a>Use PMem Cache</h3><h4 id="Prerequisites-1"><a href="#Prerequisites-1" class="headerlink" title="Prerequisites"></a>Prerequisites</h4><p>The following steps are required to configure OAP to use PMem cache with <code>external</code> cache strategy.</p>
<ul>
<li><p>PMem hardware is successfully deployed on each node in cluster.</p>
</li>
<li><p>Besides, when enabling SQL Data Source Cache with external cache using Plasma, PMem could get noticeable performance gain with BIOS configuration settings below, especially on cross socket write path.</p>
</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Socket Configuration -&gt; Memory Configuration -&gt; NGN Configuration -&gt; Snoopy mode <span class="keyword">for</span> AD : Enabled</span><br><span class="line">Socket Configuration -&gt; Intel UPI General Configuration -&gt; Stale AtoS :  Disabled</span><br></pre></td></tr></table></figure>

<ul>
<li>It’s strongly advised to use <a target="_blank" rel="noopener" href="https://pmem.io/2018/05/15/using_persistent_memory_devices_with_the_linux_device_mapper.html">Linux device mapper</a> to interleave PMem across sockets and get maximum size for Plasma.</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">// use ipmctl <span class="built_in">command</span> to show topology and dimm info of PMem</span><br><span class="line">ipmctl show -topology</span><br><span class="line">ipmctl show -dimm</span><br><span class="line">// provision PMem <span class="keyword">in</span> app direct mode</span><br><span class="line">ipmctl create -goal PersistentMemoryType=AppDirect</span><br><span class="line">// reboot system to make configuration take affect</span><br><span class="line">reboot</span><br><span class="line">// check capacity provisioned <span class="keyword">for</span> app direct mode(AppDirectCapacity)</span><br><span class="line">ipmctl show -memoryresources</span><br><span class="line">// show the PMem region information</span><br><span class="line">ipmctl show -region</span><br><span class="line">// create namespace based on the region, multi namespaces can be created on a single region</span><br><span class="line">ndctl create-namespace -m fsdax -r region0</span><br><span class="line">ndctl create-namespace -m fsdax -r region1</span><br><span class="line">// show the created namespaces</span><br><span class="line">fdisk -l</span><br><span class="line">// create and mount file system</span><br><span class="line">sudo dmsetup create striped-pmem</span><br><span class="line">mkfs.ext4 -b 4096 -E stride=512 -F /dev/mapper/striped-pmem</span><br><span class="line">mkdir -p /mnt/pmem</span><br><span class="line">mount -o dax /dev/mapper/striped-pmem /mnt/pmem</span><br></pre></td></tr></table></figure>

<p>   For more information you can refer to <a target="_blank" rel="noopener" href="https://software.intel.com/content/www/us/en/develop/articles/quick-start-guide-configure-intel-optane-dc-persistent-memory-on-linux.html">Quick Start Guide: Provision Intel® Optane™ DC Persistent Memory</a></p>
<ul>
<li>SQL Data Source Cache uses Plasma as a node-level external cache service, the benefit of using external cache is data could be shared across process boundaries.  <a target="_blank" rel="noopener" href="http://arrow.apache.org/blog/2017/08/08/plasma-in-memory-object-store/">Plasma</a> is a high-performance shared-memory object store and a component of <a target="_blank" rel="noopener" href="https://github.com/apache/arrow">Apache Arrow</a>. We have modified Plasma to support PMem, and make it open source on <a target="_blank" rel="noopener" href="https://github.com/Intel-bigdata/arrow/tree/branch-0.17.0-oap-1.0">Intel-bigdata Arrow</a> repo. If you have finished <a href="../../../docs/OAP-Installation-Guide.md">OAP Installation Guide</a>, Plasma will be automatically installed and then you just need copy <code>arrow-plasma-0.17.0.jar</code> to <code>$SPARK_HOME/jars</code>. For manual building and installation steps you can refer to <a href="./Developer-Guide.md#Plasma-installation">Plasma installation</a>.</li>
</ul>
<ul>
<li>Refer to configuration below to apply external cache strategy and start Plasma service on each node and start your workload.</li>
</ul>
<h4 id="Configuration-for-NUMA"><a href="#Configuration-for-NUMA" class="headerlink" title="Configuration for NUMA"></a>Configuration for NUMA</h4><p>Install <code>numactl</code> to bind the executor to the PMem device on the same NUMA node. </p>
<p>   <code>yum install numactl -y </code></p>
<h4 id="Configuration-for-enabling-PMem-cache"><a href="#Configuration-for-enabling-PMem-cache" class="headerlink" title="Configuration for enabling PMem cache"></a>Configuration for enabling PMem cache</h4><p>Add the following configuration to <code>$SPARK_HOME/conf/spark-defaults.conf</code>.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 2x number of your worker nodes</span></span><br><span class="line">spark.executor.instances          6</span><br><span class="line"><span class="comment"># enable numa</span></span><br><span class="line">spark.yarn.numa.enabled           <span class="literal">true</span></span><br><span class="line"><span class="comment"># enable SQL Index and Data Source Cache extension in Spark</span></span><br><span class="line">spark.sql.extensions              org.apache.spark.sql.OapExtensions</span><br><span class="line"></span><br><span class="line"><span class="comment"># absolute path of the jar on your working node, when in Yarn client mode</span></span><br><span class="line">spark.files                       <span class="variable">$HOME</span>/miniconda2/envs/oapenv/oap_jars/oap-cache-&lt;version&gt;-with-spark-&lt;version&gt;.jar,<span class="variable">$HOME</span>/miniconda2/envs/oapenv/oap_jars/oap-common-&lt;version&gt;-with-spark-&lt;version&gt;.jar</span><br><span class="line"><span class="comment"># relative path to spark.files, just specify jar name in current dir, when in Yarn client mode</span></span><br><span class="line">spark.executor.extraClassPath     ./oap-cache-&lt;version&gt;-with-spark-&lt;version&gt;.jar:./oap-common-&lt;version&gt;-with-spark-&lt;version&gt;.jar</span><br><span class="line"><span class="comment"># absolute path of the jar on your working node,when in Yarn client mode</span></span><br><span class="line">spark.driver.extraClassPath       <span class="variable">$HOME</span>/miniconda2/envs/oapenv/oap_jars/oap-cache-&lt;version&gt;-with-spark-&lt;version&gt;.jar:<span class="variable">$HOME</span>/miniconda2/envs/oapenv/oap_jars/oap-common-&lt;version&gt;-with-spark-&lt;version&gt;.jar</span><br><span class="line"></span><br><span class="line"><span class="comment"># for parquet file format, enable binary cache</span></span><br><span class="line">spark.sql.oap.parquet.binary.cache.enabled                   <span class="literal">true</span></span><br><span class="line"><span class="comment"># for ORC file format, enable binary cache</span></span><br><span class="line">spark.sql.oap.orc.binary.cache.enabled                       <span class="literal">true</span></span><br><span class="line"><span class="comment"># enable external cache strategy </span></span><br><span class="line">spark.oap.cache.strategy                                     external </span><br><span class="line">spark.sql.oap.dcpmm.free.wait.threshold                      50000000000</span><br><span class="line"><span class="comment"># according to your executor core number</span></span><br><span class="line">spark.executor.sql.oap.cache.external.client.pool.size       10</span><br></pre></td></tr></table></figure>
<p>Start Plasma service manually</p>
<p>Plasma config parameters:  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">-m  how much Bytes share memory Plasma will use</span><br><span class="line">-s  Unix Domain sockcet path</span><br><span class="line">-d  PMem directory</span><br></pre></td></tr></table></figure>

<p>Start Plasma service on each node with following command, then run your workload. If you install OAP by Conda, you can find <code>plasma-store-server</code> in the path <strong>$HOME/miniconda2/envs/oapenv/bin/</strong>.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./plasma-store-server -m 15000000000 -s /tmp/plasmaStore -d /mnt/pmem  </span><br></pre></td></tr></table></figure>

<p>Remember to kill <code>plasma-store-server</code> process if you no longer need cache, and you should delete <code>/tmp/plasmaStore</code> which is a Unix domain socket.  </p>
<ul>
<li>Use Yarn to start Plamsa service<br>When using Yarn(Hadoop version &gt;= 3.1) to start Plasma service, you should provide a json file as below.<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="string">&quot;name&quot;</span>: <span class="string">&quot;plasma-store-service&quot;</span>,</span><br><span class="line">  <span class="string">&quot;version&quot;</span>: 1,</span><br><span class="line">  <span class="string">&quot;components&quot;</span> :</span><br><span class="line">  [</span><br><span class="line">   &#123;</span><br><span class="line">     <span class="string">&quot;name&quot;</span>: <span class="string">&quot;plasma-store-service&quot;</span>,</span><br><span class="line">     <span class="string">&quot;number_of_containers&quot;</span>: 3,</span><br><span class="line">     <span class="string">&quot;launch_command&quot;</span>: <span class="string">&quot;plasma-store-server -m 15000000000 -s /tmp/plasmaStore -d /mnt/pmem&quot;</span>,</span><br><span class="line">     <span class="string">&quot;resource&quot;</span>: &#123;</span><br><span class="line">       <span class="string">&quot;cpus&quot;</span>: 1,</span><br><span class="line">       <span class="string">&quot;memory&quot;</span>: 512</span><br><span class="line">     &#125;</span><br><span class="line">   &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>Run command  <code>yarn app -launch plasma-store-service /tmp/plasmaLaunch.json</code> to start Plasma server.<br>Run <code>yarn app -stop plasma-store-service</code> to stop it.<br>Run <code>yarn app -destroy plasma-store-service</code>to destroy it.</p>
<h3 id="Verify-PMem-cache-functionality"><a href="#Verify-PMem-cache-functionality" class="headerlink" title="Verify PMem cache functionality"></a>Verify PMem cache functionality</h3><ul>
<li><p>After finishing configuration, restart Spark Thrift Server for the configuration changes to take effect. Start at step 2 of the <a href="#use-dram-cache">Use DRAM Cache</a> guide to verify that cache is working correctly.</p>
</li>
<li><p>Check PMem cache size by checking disk space with <code>df -h</code>.</p>
</li>
</ul>
<h2 id="Run-TPC-DS-Benchmark"><a href="#Run-TPC-DS-Benchmark" class="headerlink" title="Run TPC-DS Benchmark"></a>Run TPC-DS Benchmark</h2><p>This section provides instructions and tools for running TPC-DS queries to evaluate the cache performance of various configurations. The TPC-DS suite has many queries and we select 9 I/O intensive queries to simplify performance evaluation.</p>
<p>We created some tool scripts <a target="_blank" rel="noopener" href="https://github.com/Intel-bigdata/OAP/releases/download/v0.9.0-spark-3.0.0/oap-benchmark-tool.zip">oap-benchmark-tool.zip</a> to simplify running the workload. If you are already familiar with TPC-DS data generation and running a TPC-DS tool suite, skip our tool and use the TPC-DS tool suite directly.</p>
<h3 id="Prerequisites-2"><a href="#Prerequisites-2" class="headerlink" title="Prerequisites"></a>Prerequisites</h3><ul>
<li>Python 2.7+ is required on the working node. </li>
</ul>
<h3 id="Prepare-the-Tool"><a href="#Prepare-the-Tool" class="headerlink" title="Prepare the Tool"></a>Prepare the Tool</h3><ol>
<li>Download <a target="_blank" rel="noopener" href="https://github.com/Intel-bigdata/OAP/releases/download/v0.9.0-spark-3.0.0/oap-benchmark-tool.zip">oap-benchmark-tool.zip</a> and unzip to a folder (for example, <code>oap-benchmark-tool</code> folder) on your working node. </li>
<li>Copy <code>oap-benchmark-tool/tools/tpcds-kits</code> to <strong><em>ALL</em></strong> worker nodes under the same folder (for example, <code>/home/oap/tpcds-kits</code>).</li>
</ol>
<h3 id="Generate-TPC-DS-Data"><a href="#Generate-TPC-DS-Data" class="headerlink" title="Generate TPC-DS Data"></a>Generate TPC-DS Data</h3><ol>
<li><p>Update the values for the following variables in <code>oap-benchmark-tool/scripts/tool.conf</code> based on your environment and needs.</p>
<ul>
<li>SPARK_HOME: Point to the Spark home directory of your Spark setup.</li>
<li>TPCDS_KITS_DIR: The tpcds-kits directory you coped to the worker nodes in the above prepare process. For example, /home/oap/tpcds-kits</li>
<li>NAMENODE_ADDRESS: Your HDFS Namenode address in the format of host:port.</li>
<li>THRIFT_SERVER_ADDRESS: Your working node address on which you will run Thrift Server.</li>
<li>DATA_SCALE: The data scale to be generated in GB</li>
<li>DATA_FORMAT: The data file format. You can specify parquet or orc</li>
</ul>
<p>For example:</p>
</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> SPARK_HOME=/home/oap/spark-3.0.0</span><br><span class="line"><span class="built_in">export</span> TPCDS_KITS_DIR=/home/oap/tpcds-kits</span><br><span class="line"><span class="built_in">export</span> NAMENODE_ADDRESS=mynamenode:9000</span><br><span class="line"><span class="built_in">export</span> THRIFT_SERVER_ADDRESS=mythriftserver</span><br><span class="line"><span class="built_in">export</span> DATA_SCALE=1024</span><br><span class="line"><span class="built_in">export</span> DATA_FORMAT=parquet</span><br></pre></td></tr></table></figure>

<ol start="2">
<li><p>Start data generation.</p>
<p>In the root directory of this tool (<code>oap-benchmark-tool</code>), run <code>scripts/run_gen_data.sh</code> to start the data generation process. </p>
</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> oap-benchmark-tool</span><br><span class="line">sh ./scripts/run_gen_data.sh</span><br></pre></td></tr></table></figure>

<p>   Once finished, the <code>$scale</code> data will be generated in the HDFS folder <code>genData$scale</code>. And a database called <code>tpcds_$format$scale</code> will contain the TPC-DS tables.</p>
<h3 id="Start-Spark-Thrift-Server"><a href="#Start-Spark-Thrift-Server" class="headerlink" title="Start Spark Thrift Server"></a>Start Spark Thrift Server</h3><p>Start the Thrift Server in the tool root folder, which is the same folder you run data generation scripts. Use either the PMem or DRAM script to start the Thrift Server.</p>
<h4 id="Use-PMem-as-Cache-Media"><a href="#Use-PMem-as-Cache-Media" class="headerlink" title="Use PMem as Cache Media"></a>Use PMem as Cache Media</h4><p>Update the configuration values in <code>scripts/spark_thrift_server_yarn_with_PMem.sh</code> to reflect your environment.<br>Normally, you need to update the following configuration values to cache to PMem.</p>
<ul>
<li>–num-executors</li>
<li>–driver-memory</li>
<li>–executor-memory</li>
<li>–executor-cores</li>
<li>–conf spark.oap.cache.strategy</li>
<li>–conf spark.sql.oap.dcpmm.free.wait.threshold</li>
<li>–conf spark.executor.sql.oap.cache.external.client.pool.size</li>
</ul>
<p>These settings will override the values specified in Spark configuration file ( <code>spark-defaults.conf</code>). After the configuration is done, you can execute the following command to start Thrift Server.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> oap-benchmark-tool</span><br><span class="line">sh ./scripts/spark_thrift_server_yarn_with_PMem.sh start</span><br></pre></td></tr></table></figure>
<p>In this script, we use <code>external</code> as cache strategy for Parquet Binary data cache. </p>
<h4 id="Use-DRAM-as-Cache-Media"><a href="#Use-DRAM-as-Cache-Media" class="headerlink" title="Use DRAM as Cache Media"></a>Use DRAM as Cache Media</h4><p>Update the configuration values in <code>scripts/spark_thrift_server_yarn_with_DRAM.sh</code> to reflect your environment. Normally, you need to update the following configuration values to cache to DRAM.</p>
<ul>
<li>–num-executors</li>
<li>–driver-memory</li>
<li>–executor-memory</li>
<li>–executor-cores</li>
<li>–conf spark.executor.sql.oap.cache.offheap.memory.size</li>
<li>–conf spark.executor.memoryOverhead</li>
</ul>
<p>These settings will override the values specified in Spark configuration file (<code>spark-defaults.conf</code>). After the configuration is done, you can execute the following command to start Thrift Server.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> oap-benchmark-tool</span><br><span class="line">sh ./scripts/spark_thrift_server_yarn_with_DRAM.sh  start</span><br></pre></td></tr></table></figure>

<h3 id="Run-Queries"><a href="#Run-Queries" class="headerlink" title="Run Queries"></a>Run Queries</h3><p>Execute the following command to start to run queries. If you use <code>external</code> cache strategy, also need start plasma service manually as above.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> oap-benchmark-tool</span><br><span class="line">sh ./scripts/run_tpcds.sh</span><br></pre></td></tr></table></figure>

<p>When all the queries are done, you will see the <code>result.json</code> file in the current directory. You will find in the 2nd and 3rd round, cache feature takes effect and query time becomes less.<br>And the Spark webUI OAP tab has more specific OAP cache metrics just as <a href="#use-dram-cache">section</a> step 5.</p>
<h2 id="Advanced-Configuration"><a href="#Advanced-Configuration" class="headerlink" title="Advanced Configuration"></a>Advanced Configuration</h2><ul>
<li><p><a href="./Advanced-Configuration.md#Additional-Cache-Strategies">Additional Cache Strategies</a>  </p>
<p>In addition to <strong>external</strong> cache strategy, SQL Data Source Cache also supports 3 other cache strategies: <strong>guava</strong>, <strong>noevict</strong>  and <strong>vmemcache</strong>.</p>
</li>
<li><p><a href="./Advanced-Configuration.md#Index-and-Data-Cache-Separation">Index and Data Cache Separation</a> </p>
<p>To optimize the cache media utilization, SQL Data Source Cache supports cache separation of data and index, by using same or different cache media with DRAM and PMem.</p>
</li>
<li><p><a href="./Advanced-Configuration.md#Cache-Hot-Tables">Cache Hot Tables</a> </p>
<p>Data Source Cache also supports caching specific tables according to actual situations, these tables are usually hot tables.</p>
</li>
<li><p><a href="./Advanced-Configuration.md#Column-Vector-Cache">Column Vector Cache</a> </p>
<p>This document above uses <strong>binary</strong> cache as example for Parquet file format, if your cluster memory resources is abundant enough, you can choose ColumnVector data cache instead of binary cache for Parquet to spare computation time.</p>
</li>
<li><p><a href="./Advanced-Configuration.md#Large-Scale-and-Heterogeneous-Cluster-Support">Large Scale and Heterogeneous Cluster Support</a> </p>
<p>Introduce an external database to store cache locality info to support large-scale and heterogeneous clusters.</p>
</li>
</ul>
<p>For more information and configuration details, please refer to <a href="Advanced-Configuration.md">Advanced Configuration</a>.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://hongw2019.github.io/OAP-1.0.0/2020/12/17/User-Guide/" data-id="ckisy2kky0002nfpvddt2fw50" data-title="" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/OAP-1.0.0/archives/2020/12/">December 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/OAP-1.0.0/2020/12/17/User-Guide/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2020 Hexo<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/OAP-1.0.0/" class="mobile-nav-link">Home</a>
  
    <a href="/OAP-1.0.0/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/OAP-1.0.0/js/jquery-3.4.1.min.js"></script>



  
<script src="/OAP-1.0.0/fancybox/jquery.fancybox.min.js"></script>




<script src="/OAP-1.0.0/js/script.js"></script>





  </div>
</body>
</html>